{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.15.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.9.1"
    },
    "version": "1.17.4",
    "libraryName": "sp-fx-http-client-demo",
    "libraryId": "e608242c-369d-40b3-82c3-004129d50078",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "SPFxHttpClientDemo",
    "solutionShortDescription": "SPFxHttpClientDemo description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
